import re

def replace_name(text):
    replace = input('Введите ФИО  для замены: ')
    # Регулярное выражение для поиска ФИО с учетом возможной двойной фамилии
    name_pattern = r'\b[А-Я][а-я]*(-[А-Я][а-я]*)?\s[А-Я][а-я]*\s[А-Я][а-я]*\b'
    # Замена найденного ФИО на 'N'
    return re.sub(name_pattern, replace, text)

# Вводимый текст
input_text = """
Подсудимый(-мая),Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого правонарушения
признал(-а) в полном объёме и суду показал(-а), что 14 сентября
1876 года, будучи в состоянии алкогольного опьянения
от безысходности, в связи с состоянием здоровья позвонил(-а)
со своего стационарного телефона в полицию, сообщив о том,
что у него(-ё) в квартире якобы заложена бомба. После чего приехали
сотрудники полиции, скорая и пожарные, которым она сообщил(-а),
что бомба — это он(-а).
"""

# Вызов функции замены и вывод результата
print(replace_name(input_text))
