i = float(input("Введите годовую процентную ставку: "))
s = float(input("Введите сумму займа: "))
n = float(input("Введите количество месяцев на которые взят кредит: "))
p = i/12
m = (s*p*(1+p)**n)/(1+p)**n-1
print(m)

import math

r = float(input("Введите радиус орбиты планеты: "))
v = float(input("Введите орбитальную скорость: "))

L = 2*r*math.pi/v

print("Длина года на вашей планете составляет ",L)
